[Object0]
Name=TEMP
WindowState=0
Left=138
Top=161
Width=783
Height=283
[Object1]
Name=EndFix
WindowState=0
Left=78
Top=78
Width=1195
Height=519
[Object2]
Name=Done
WindowState=0
Left=104
Top=104
Width=1195
Height=519
[Object3]
Name=InstrucSuppress
WindowState=0
Left=182
Top=182
Width=1191
Height=515
[Object4]
Name=InstrucReappraise
WindowState=0
Left=208
Top=208
Width=1191
Height=515
[Object5]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=783
Height=283
[Object6]
Name=Instructions
WindowState=0
Left=26
Top=26
Width=1191
Height=515
[Object7]
Name=InstrucView
WindowState=0
Left=156
Top=156
Width=1191
Height=515
[Object8]
Name=NeuFix
WindowState=0
Left=104
Top=104
Width=1191
Height=515
[Object9]
Name=NeuInst
WindowState=0
Left=52
Top=52
Width=1191
Height=515
[Object10]
Name=NegFix
WindowState=0
Left=208
Top=208
Width=1191
Height=515
[Object11]
Name=NeutralTrials
WindowState=0
Left=34
Top=57
Width=783
Height=283
[Object12]
Name=InstrucRatings
WindowState=0
Left=70
Top=33
Width=1191
Height=515
[Object13]
Name=NeuRate
WindowState=0
Left=78
Top=78
Width=1191
Height=515
[Object14]
Name=NegRate
WindowState=0
Left=182
Top=182
Width=1191
Height=515
[Object15]
Name=BlackBkg
WindowState=0
Left=0
Top=0
Width=1191
Height=515
[Object16]
Name=NegTiming
WindowState=0
Left=112
Top=135
Width=783
Height=283
[Object17]
Name=NeuTiming
WindowState=0
Left=86
Top=109
Width=783
Height=283
[Object18]
Name=Initialize
WindowState=0
Left=86
Top=109
Width=783
Height=283
[Object19]
Name=GetScanPulse
WindowState=0
Left=112
Top=135
Width=783
Height=283
[Object20]
Name=DisableBioPac
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object21]
Name=NeuPic
WindowState=0
Left=130
Top=130
Width=1191
Height=515
