[Object0]
Name=TEMP
WindowState=0
Left=138
Top=161
Width=783
Height=283
[Object1]
Name=GetScanPulse
WindowState=0
Left=112
Top=135
Width=783
Height=283
[Object2]
Name=InstrucRatings
WindowState=0
Left=78
Top=78
Width=799
Height=322
[Object3]
Name=InstrucReappraise
WindowState=0
Left=52
Top=52
Width=799
Height=322
[Object4]
Name=InstrucSuppress
WindowState=0
Left=26
Top=26
Width=799
Height=322
[Object5]
Name=NeuRate
WindowState=0
Left=78
Top=78
Width=787
Height=334
[Object6]
Name=NegFix
WindowState=0
Left=104
Top=104
Width=787
Height=334
[Object7]
Name=NegRate
WindowState=0
Left=130
Top=130
Width=787
Height=334
