[Object0]
Name=InstrucSAMButtons1
WindowState=0
Left=26
Top=26
Width=845
Height=319
[Object1]
Name=InstrucSAMButtons2
WindowState=0
Left=52
Top=52
Width=845
Height=319
[Object2]
Name=ExBetterNegativeRate
WindowState=0
Left=78
Top=78
Width=845
Height=319
[Object3]
Name=ExViewNegativeRate
WindowState=0
Left=104
Top=104
Width=845
Height=319
[Object4]
Name=RatingScale
WindowState=0
Left=130
Top=130
Width=845
Height=319
[Object5]
Name=Slide1
WindowState=0
Left=0
Top=0
Width=845
Height=319
